<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">
        <TextView
            android:id="@+id/lblCreatorName"
            android:text="@string/name"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/creatorName"
            android:layout_toEndOf="@id/lblCreatorName"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lblCreatorRole"
            android:text="@string/role"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:layout_below="@id/lblCreatorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/creatorRole"
            android:layout_below="@id/creatorName"
            android:layout_toEndOf="@id/lblCreatorRole"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="#dddddd"
            android:layout_below="@id/lblCreatorRole"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
</LinearLayout>